CLIENT_ID="172252521427-lc61p26ecqbpp0pnqiso8is1jbrt4s2g.apps.googleusercontent.com"
CLIENT_SECRET="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"
OPENAI_API_KEY="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"
FRONTEND_URL=http://localhost:3000
PORT=3001